.seachInput {
  width: 100%;
  height: 90rpx;
  background: #EC2126;
  padding: 15rpx;
  box-sizing: border-box;
  .seachInputItem {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #9EA29B;
    image {
      width: 50rpx;
      height: 50rpx;
      object-fit: cover;
    }
  }
}