.shippingAddress {
  padding: 30rpx 100rpx;
  box-sizing: border-box;
}
.address {
  display: flex;
  padding: 20rpx;
  .name {
    flex: 5;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
  }
  .pbone {
    flex: 3;
    font-size: 30rpx;
    text-align: right;
  }
}

.carTitle {
  width: 100%;
  height: 90rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  line-height: 90rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-top: 1px solid #FA544C;
  border-bottom: 1px solid #FA544C;
}

.carGroup {
  width: 100%;
  height: 180rpx;
  border-bottom: 1px solid #ededed;
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  .carsImg {
    flex: 0.3;
    height: 100%;
    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bomGroup {
    flex: 0.7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15rpx;
    h3 {
      font-size: 30rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .carIndexBox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .catItemPrice {
        font-size: 36rpx;
        color: #EC2126;
      }
      .carIndex {
        display: flex;
        .subtract,.add {
          width: 50rpx;
          height: 50rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1rpx solid #ccc;
        }
        .amount {
          margin: 0 15rpx;
        }
      }
    }
  }
}

.bomBox {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  z-index: 10;
  .checkboxAll {
    flex: 0.2;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    border-top: 1px solid #ededed;
  }
  .indexCenter {
    flex: 0.5;
    height: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10rpx;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    .top {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .text {
        font-size: 32rpx;
      }
      .jine {
        font-size: 38rpx;
        color: #EC2126;
      }
    }
    .bottom {
      font-size: 30rpx;
    }
  }
  .jiesuan {
    flex: 0.3;
    background-color: #EC2126;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 36rpx;
    border-top: 1px solid #EC2126;
  } 
}