page {
  background: #ededed;
}

.user_info_wrap {
  width: 100%;
  height: 45vh;
  background-color: #EC2126;
  overflow: hidden;
  .user_bg_wrap {
    position: relative;
    .user_bg {
      width: 100%;
      height: 50vh;
      object-fit: cover;
      filter: blur(5rpx);
    }
    .user_info {
      position: absolute;
      top: 100rpx;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .user_info_image {
        width: 150rpx;
        height: 150rpx;
        object-fit: cover;
        border-radius: 50%;
      }
      .user_name {
        font-size: 32rpx;
        color: #fff;
      }
    }
  }
  .get_login_userinfo {
    width: 40%;
    position: absolute;
    top: 200rpx;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main {
  position: relative;
  .main_warp {
    width: 90%;
    color: #666;
    font-size: 32rpx;
    position: absolute;
    top: -40rpx;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 100rpx;
    box-sizing: border-box;
    .user_nav {
      display: flex;
      background: #ffffff;
      navigator {
        padding: 10rpx 0;
        box-sizing: border-box;
        flex: 1;
        text-align: center;
        .user_nav_num {
          color: #F9544E;
        }
      }
    }
    .user_order {
      margin-top: 20rpx;
      background: #ffffff;
      .user_order_t {
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 1rpx solid #ededed;
      }
      .user_order_info {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          padding: 20rpx 0;
          box-sizing: border-box;
          .user_order_icon {
            image {
              width: 80rpx;
              height: 80rpx;
              object-fit: cover;
            }
          }
        }
      }
    }
    .user_address {
      padding: 20rpx;
      margin-top: 20rpx;
      box-sizing: border-box;
      background: #ffffff;
    }
    .user_item {
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #ffffff;
      margin-top: 20rpx;
    }
    .user_fankui, .user_my {
      margin-top: 4rpx;
    }
    .user_tuijian {
      margin-top: 20rpx;
      button {
        margin: 0;
        padding: 0;
        border: none;
        font-size: 32rpx;
        color: #666;
      }
    }
  }
}