.navBox {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  .navBoxItem {
    flex: 1;
    height: 140rpx;
    padding: 20rpx 30rpx;
    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}