.tabBar_container {
  width: 100%;
  height: 90rpx;
  display: flex;
  .tabBar_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid #ededed;
  }
  .isActive {
    color: #EC2126;
    border-bottom: 2rpx solid #EC2126;
  }
}
.orderBox {
  padding-bottom: 20rpx;
  box-sizing: border-box;
  .orderItem {
    display: flex;
    flex-direction: column;
    padding: 20rpx 0rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    .orderNumber,
    .orderPrice,
    .orderType,
    .orderTime
     {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0rpx 30rpx;
      box-sizing: border-box;
      margin-top: 20rpx;
      .orderContent, .orderNum {
        font-size: 32rpx;
      }
    }
    .orderItemPrice {
      font-size: 38rpx;
      color: #EC2126;
    }
  }
}
.quanbu {
  width: 100%;
  height: 90rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: #ccc;
}