page {
  background: #ededed;
}
.goodsDetail {
  width: 100%;
}
.tabBar_container {
  width: 100%;
  height: 90rpx;
  display: flex;
  .tabBar_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid #ededed;
  }
  .isActive {
    color: #EC2126;
    border-bottom: 2rpx solid #EC2126;
  }
}

.fb_content {
  color: #666;
  padding: 20rpx;
  box-sizing: border-box;
  .fb_box {
    margin-top: 20rpx;
    padding: 5rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    .fb_item {
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      border: 1px solid transparent;
      margin: 10rpx;
    }
    .isActive {
      color: #EC2126;
      border: 1px solid #EC2126;
    }
  }
}
.fb_input_box {
  padding: 20rpx 0rpx 10rpx 20rpx;
  box-sizing: border-box;
  margin: 0rpx 20rpx;
  background: #ffffff;
  .fb_textarea {
    padding: 10rpx;
    box-sizing: border-box;
  }
  .imgList {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    .upload {
      margin: 0;
      padding: 0;
      width: 90rpx;
      height: 90rpx;
      font-size: 36rpx;
      color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10rpx;
    }
    .uploadItem {
      width: 90rpx;
      height: 90rpx;
      position: relative;
      margin: 0rpx 10rpx;
      .uploadItemImg {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        image {
          width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
      .close {
        width: 30rpx;
        height: 30rpx;
        font-size: 22rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        background: #EC2126;
        opacity: 0.8;
      }
    }
  }
}

.form_btn {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: right;
  button {
    width: 200rpx;
  }
}